#server.port=8085
#docker build -f Dockerfile -t calculator .
#docker build -f Dockerfile -t api .
#docker network create api-calc
#docker run --rm --network api-calc --name calc -d calculator
#docker run --rm --network api-calc --name api -p 8080:8080 -d api